footer
  color: dimgrey
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-around
  font-size: 12pt
  line-height: 14pt

  a
    color: inherit

  a:hover,a:focus
    font-weight: normal
