#header_wrap nav
  padding: 5px 10px
  display: flex
  flex-direction: row
  align-items: baseline

#header_wrap nav > *
  color: darkgray
  text-align: center
  font-weight: bold
  padding: 0px 1ch

#header_wrap nav > :first-child
  padding-left: 0px
  font-size: 16pt
