#main_content_wrap .post-navigator
  display: flex
  justify-content: space-evenly

#main_content_wrap .post-navigator span
  a
    color: inherit

  a:hover, a:focus
    font-weight: normal

  border: darkgray thin solid
  padding: 2px 1ch
  background: gray
  background: -webkit-linear-gradient(top, gray, dimgrey)
  background: -o-linear-gradient(top, gray, dimgrey)
  background: -moz-linear-gradient(top, gray, dimgrey)
  background: linear-gradient(top, gray, dimgrey)
  color: white
  border-radius: 5px
